{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "2f80e2cc",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>day</th>\n",
       "      <th>city</th>\n",
       "      <th>temperature</th>\n",
       "      <th>windspeed</th>\n",
       "      <th>event</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1/1/2017</td>\n",
       "      <td>new york</td>\n",
       "      <td>32</td>\n",
       "      <td>6</td>\n",
       "      <td>Rain</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1/2/2017</td>\n",
       "      <td>new york</td>\n",
       "      <td>36</td>\n",
       "      <td>7</td>\n",
       "      <td>Sunny</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1/3/2017</td>\n",
       "      <td>new york</td>\n",
       "      <td>28</td>\n",
       "      <td>12</td>\n",
       "      <td>Snow</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1/4/2017</td>\n",
       "      <td>new york</td>\n",
       "      <td>33</td>\n",
       "      <td>7</td>\n",
       "      <td>Sunny</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1/1/2017</td>\n",
       "      <td>mumbai</td>\n",
       "      <td>90</td>\n",
       "      <td>5</td>\n",
       "      <td>Sunny</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>1/2/2017</td>\n",
       "      <td>mumbai</td>\n",
       "      <td>85</td>\n",
       "      <td>12</td>\n",
       "      <td>Fog</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>1/3/2017</td>\n",
       "      <td>mumbai</td>\n",
       "      <td>87</td>\n",
       "      <td>15</td>\n",
       "      <td>Fog</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>1/4/2017</td>\n",
       "      <td>mumbai</td>\n",
       "      <td>92</td>\n",
       "      <td>5</td>\n",
       "      <td>Rain</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>1/1/2017</td>\n",
       "      <td>paris</td>\n",
       "      <td>45</td>\n",
       "      <td>20</td>\n",
       "      <td>Sunny</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>1/2/2017</td>\n",
       "      <td>paris</td>\n",
       "      <td>50</td>\n",
       "      <td>13</td>\n",
       "      <td>Cloudy</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>1/3/2017</td>\n",
       "      <td>paris</td>\n",
       "      <td>54</td>\n",
       "      <td>8</td>\n",
       "      <td>Cloudy</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>1/4/2017</td>\n",
       "      <td>paris</td>\n",
       "      <td>42</td>\n",
       "      <td>10</td>\n",
       "      <td>Cloudy</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "         day      city  temperature  windspeed   event\n",
       "0   1/1/2017  new york           32          6    Rain\n",
       "1   1/2/2017  new york           36          7   Sunny\n",
       "2   1/3/2017  new york           28         12    Snow\n",
       "3   1/4/2017  new york           33          7   Sunny\n",
       "4   1/1/2017    mumbai           90          5   Sunny\n",
       "5   1/2/2017    mumbai           85         12     Fog\n",
       "6   1/3/2017    mumbai           87         15     Fog\n",
       "7   1/4/2017    mumbai           92          5    Rain\n",
       "8   1/1/2017     paris           45         20   Sunny\n",
       "9   1/2/2017     paris           50         13  Cloudy\n",
       "10  1/3/2017     paris           54          8  Cloudy\n",
       "11  1/4/2017     paris           42         10  Cloudy"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "df=pd.read_csv('weather_by_cities.csv')\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "a795bf5a",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Temperature'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Temperature'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 14\u001b[0m\n\u001b[0;32m     11\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mDays anything else\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m     13\u001b[0m \u001b[38;5;66;03m# Assuming 'Temperature' is the column containing temperature readings\u001b[39;00m\n\u001b[1;32m---> 14\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mTemperature_Group\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mTemperature\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mapply(custom_temperature_groups)\n\u001b[0;32m     16\u001b[0m \u001b[38;5;66;03m# Display the DataFrame with the new 'Temperature_Group' column\u001b[39;00m\n\u001b[0;32m     17\u001b[0m \u001b[38;5;28mprint\u001b[39m(df)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3808\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Temperature'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "df=pd.read_csv('weather_by_cities.csv')\n",
    "\n",
    "\n",
    "def custom_temperature_groups(temperature):\n",
    "    if 80 <= temperature <= 90:\n",
    "        return 'Days between 80 and 90'\n",
    "    elif 50 <= temperature <= 60:\n",
    "        return 'Days between 50 and 60'\n",
    "    else:\n",
    "        return 'Days anything else'\n",
    "\n",
    "# Assuming 'Temperature' is the column containing temperature readings\n",
    "df['Temperature_Group'] = df['Temperature'].apply(custom_temperature_groups)\n",
    "\n",
    "# Display the DataFrame with the new 'Temperature_Group' column\n",
    "print(df)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "492f9fce",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Temperature'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Temperature'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 16\u001b[0m\n\u001b[0;32m     13\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mDays anything else\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m     15\u001b[0m \u001b[38;5;66;03m# Apply the custom function to create the 'Temperature_Group' column\u001b[39;00m\n\u001b[1;32m---> 16\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mTemperature_Group\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mTemperature\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mapply(custom_temperature_groups)\n\u001b[0;32m     18\u001b[0m \u001b[38;5;66;03m# Display the DataFrame with the new 'Temperature_Group' column\u001b[39;00m\n\u001b[0;32m     19\u001b[0m \u001b[38;5;28mprint\u001b[39m(df)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3808\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Temperature'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Read the CSV file into a DataFrame\n",
    "df = pd.read_csv('weather_by_cities.csv')\n",
    "\n",
    "# Define the custom function to group temperatures\n",
    "def custom_temperature_groups(temperature):\n",
    "    if 80 <= temperature <= 90:\n",
    "        return 'Days between 80 and 90'\n",
    "    elif 50 <= temperature <= 60:\n",
    "        return 'Days between 50 and 60'\n",
    "    else:\n",
    "        return 'Days anything else'\n",
    "\n",
    "# Apply the custom function to create the 'Temperature_Group' column\n",
    "df['Temperature_Group'] = df['Temperature'].apply(custom_temperature_groups)\n",
    "\n",
    "# Display the DataFrame with the new 'Temperature_Group' column\n",
    "print(df)\n",
    "\n",
    "# Other modifications or analysis on the DataFrame can be done here\n",
    "# For example, you can calculate the average temperature for each group\n",
    "average_temperatures = df.groupby('Temperature_Group')['Temperature'].mean()\n",
    "print(\"\\nAverage temperatures for each group:\")\n",
    "print(average_temperatures)\n",
    "\n",
    "# You can also save the modified DataFrame back to a new CSV file\n",
    "df.to_csv('weather_by_cities_modified.csv', index=False)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "d261abe3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "         day      city  temperature  windspeed   event       Temperature_Group\n",
      "0   1/1/2017  new york           32          6    Rain      Days anything else\n",
      "1   1/2/2017  new york           36          7   Sunny      Days anything else\n",
      "2   1/3/2017  new york           28         12    Snow      Days anything else\n",
      "3   1/4/2017  new york           33          7   Sunny      Days anything else\n",
      "4   1/1/2017    mumbai           90          5   Sunny  Days between 80 and 90\n",
      "5   1/2/2017    mumbai           85         12     Fog  Days between 80 and 90\n",
      "6   1/3/2017    mumbai           87         15     Fog  Days between 80 and 90\n",
      "7   1/4/2017    mumbai           92          5    Rain      Days anything else\n",
      "8   1/1/2017     paris           45         20   Sunny      Days anything else\n",
      "9   1/2/2017     paris           50         13  Cloudy  Days between 50 and 60\n",
      "10  1/3/2017     paris           54          8  Cloudy  Days between 50 and 60\n",
      "11  1/4/2017     paris           42         10  Cloudy      Days anything else\n",
      "\n",
      "Average temperatures for each group:\n",
      "<pandas.core.groupby.generic.SeriesGroupBy object at 0x000001B1F2B86DD0>\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Read the CSV file into a DataFrame\n",
    "df = pd.read_csv('weather_by_cities.csv')\n",
    "\n",
    "# Define the custom function to group temperatures\n",
    "def custom_temperature_groups(temperature):\n",
    "    if 80 <= temperature <= 90:\n",
    "        return 'Days between 80 and 90'\n",
    "    elif 50 <= temperature <= 60:\n",
    "        return 'Days between 50 and 60'\n",
    "    else:\n",
    "        return 'Days anything else'\n",
    "\n",
    "# Apply the custom function to create the 'Temperature_Group' column\n",
    "df['Temperature_Group'] = df['temperature'].apply(custom_temperature_groups)\n",
    "\n",
    "# Display the DataFrame with the new 'Temperature_Group' column\n",
    "print(df)\n",
    "\n",
    "# Other modifications or analysis on the DataFrame can be done here\n",
    "# For example, you can calculate the average temperature for each group\n",
    "average_temperatures = df.groupby('Temperature_Group')['temperature']\n",
    "print(\"\\nAverage temperatures for each group:\")\n",
    "print(average_temperatures)\n",
    "\n",
    "# You can also save the modified DataFrame back to a new CSV file\n",
    "df.to_csv('weather_by_cities_modified.csv', index=False)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "7f579426",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "         day      city  temperature  windspeed   event       Temperature_Group\n",
      "0   1/1/2017  new york           32          6    Rain      Days anything else\n",
      "1   1/2/2017  new york           36          7   Sunny      Days anything else\n",
      "2   1/3/2017  new york           28         12    Snow      Days anything else\n",
      "3   1/4/2017  new york           33          7   Sunny      Days anything else\n",
      "4   1/1/2017    mumbai           90          5   Sunny  Days between 80 and 90\n",
      "5   1/2/2017    mumbai           85         12     Fog  Days between 80 and 90\n",
      "6   1/3/2017    mumbai           87         15     Fog  Days between 80 and 90\n",
      "7   1/4/2017    mumbai           92          5    Rain      Days anything else\n",
      "8   1/1/2017     paris           45         20   Sunny      Days anything else\n",
      "9   1/2/2017     paris           50         13  Cloudy  Days between 50 and 60\n",
      "10  1/3/2017     paris           54          8  Cloudy  Days between 50 and 60\n",
      "11  1/4/2017     paris           42         10  Cloudy      Days anything else\n",
      "\n",
      "Average temperatures for each group:\n",
      "Temperature_Group\n",
      "Days anything else        44.000000\n",
      "Days between 50 and 60    52.000000\n",
      "Days between 80 and 90    87.333333\n",
      "Name: temperature, dtype: float64\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Read the CSV file into a DataFrame\n",
    "df = pd.read_csv('weather_by_cities.csv')\n",
    "\n",
    "# Define the custom function to group temperatures\n",
    "def custom_temperature_groups(temperature):\n",
    "    if 80 <= temperature <= 90:\n",
    "        return 'Days between 80 and 90'\n",
    "    elif 50 <= temperature <= 60:\n",
    "        return 'Days between 50 and 60'\n",
    "    else:\n",
    "        return 'Days anything else'\n",
    "\n",
    "# Apply the custom function to create the 'Temperature_Group' column\n",
    "df['Temperature_Group'] = df['temperature'].apply(custom_temperature_groups)\n",
    "\n",
    "# Display the DataFrame with the new 'Temperature_Group' column\n",
    "print(df)\n",
    "\n",
    "# Other modifications or analysis on the DataFrame can be done here\n",
    "\n",
    "# Calculate the average temperature for each group\n",
    "average_temperatures = df.groupby('Temperature_Group')['temperature'].mean()\n",
    "\n",
    "# Print the average temperatures for each group\n",
    "print(\"\\nAverage temperatures for each group:\")\n",
    "print(average_temperatures)\n",
    "\n",
    "# You can also save the modified DataFrame back to a new CSV file\n",
    "df.to_csv('weather_by_cities_modified.csv', index=False)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "91141082",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "         day      city  temperature  windspeed   event       Temperature_Group\n",
      "0   1/1/2017  new york           32          6    Rain      Days anything else\n",
      "1   1/2/2017  new york           36          7   Sunny      Days anything else\n",
      "2   1/3/2017  new york           28         12    Snow      Days anything else\n",
      "3   1/4/2017  new york           33          7   Sunny      Days anything else\n",
      "4   1/1/2017    mumbai           90          5   Sunny  Days between 80 and 90\n",
      "5   1/2/2017    mumbai           85         12     Fog  Days between 80 and 90\n",
      "6   1/3/2017    mumbai           87         15     Fog  Days between 80 and 90\n",
      "7   1/4/2017    mumbai           92          5    Rain      Days anything else\n",
      "8   1/1/2017     paris           45         20   Sunny      Days anything else\n",
      "9   1/2/2017     paris           50         13  Cloudy  Days between 50 and 60\n",
      "10  1/3/2017     paris           54          8  Cloudy  Days between 50 and 60\n",
      "11  1/4/2017     paris           42         10  Cloudy      Days anything else\n",
      "\n",
      "Group: Days anything else\n",
      "         day      city  temperature  windspeed   event   Temperature_Group\n",
      "0   1/1/2017  new york           32          6    Rain  Days anything else\n",
      "1   1/2/2017  new york           36          7   Sunny  Days anything else\n",
      "2   1/3/2017  new york           28         12    Snow  Days anything else\n",
      "3   1/4/2017  new york           33          7   Sunny  Days anything else\n",
      "7   1/4/2017    mumbai           92          5    Rain  Days anything else\n",
      "8   1/1/2017     paris           45         20   Sunny  Days anything else\n",
      "11  1/4/2017     paris           42         10  Cloudy  Days anything else\n",
      "\n",
      "Group: Days between 50 and 60\n",
      "         day   city  temperature  windspeed   event       Temperature_Group\n",
      "9   1/2/2017  paris           50         13  Cloudy  Days between 50 and 60\n",
      "10  1/3/2017  paris           54          8  Cloudy  Days between 50 and 60\n",
      "\n",
      "Group: Days between 80 and 90\n",
      "        day    city  temperature  windspeed  event       Temperature_Group\n",
      "4  1/1/2017  mumbai           90          5  Sunny  Days between 80 and 90\n",
      "5  1/2/2017  mumbai           85         12    Fog  Days between 80 and 90\n",
      "6  1/3/2017  mumbai           87         15    Fog  Days between 80 and 90\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Read the CSV file into a DataFrame\n",
    "df = pd.read_csv('weather_by_cities.csv')\n",
    "\n",
    "# Define the custom function to group temperatures\n",
    "def custom_temperature_groups(temperature):\n",
    "    if 80 <= temperature <= 90:\n",
    "        return 'Days between 80 and 90'\n",
    "    elif 50 <= temperature <= 60:\n",
    "        return 'Days between 50 and 60'\n",
    "    else:\n",
    "        return 'Days anything else'\n",
    "\n",
    "# Apply the custom function to create the 'Temperature_Group' column\n",
    "df['Temperature_Group'] = df['temperature'].apply(custom_temperature_groups)\n",
    "\n",
    "# Display the DataFrame with the new 'Temperature_Group' column\n",
    "print(df)\n",
    "\n",
    "# Print each group using a for loop\n",
    "for group, group_df in df.groupby('Temperature_Group'):\n",
    "    print(f\"\\nGroup: {group}\")\n",
    "    print(group_df)\n",
    "\n",
    "# You can also save the modified DataFrame back to a new CSV file\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b3c7becc",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
